/* Styles de base */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 80px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Menu Toggle */
.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle hr {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    border: none;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    background-color: #fff;
}

.accueil-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.accueil-content h3 {
    font-size: 18px;
    line-height: 1.5;
}

.accueil-image {
    max-width: 100%;
    height: auto;
    margin-left: 20px;
}

.features1 .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

.features1 .feature1 {
    width: 48%;
    margin-bottom: 20px;
}

.features1 video {
    width: 100%;
    height: auto;
}

.features {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.features .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.features .feature {
    width: 30%;
    margin-bottom: 20px;
}

.features .feature h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.features .feature p {
    font-size: 16px;
    line-height: 1.5;
}

.features .feature img {
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.features .full-width-image {
    width: 100%;
}

.leaflet-map {
    width: 100%;
    height: 400px;
    margin: 40px 0;
}

.statistics {
    background-color: #eaeaea;
    padding: 20px;
    text-align: center;
}

.statistics h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.statistic {
    margin-bottom: 20px;
}

.statistic h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
}

.footer-column {
    width: 24%;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column p, .footer-column ul {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    justify-content: start;
    align-items: center;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

/* Styles responsive */
@media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
        text-align: center;
    }

    .features .container {
        flex-direction: column;
        align-items: center;
    }

    .features .feature {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-columns {
        flex-direction: column;
        text-align: center;
    }

    .footer-column {
        width: 100%;
        margin-bottom: 20px;
    }

    /* Affiche le bouton de menu pour les mobiles */
    .menu-toggle {
        display: block;
        margin: 10px auto;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    /* Masque les éléments du menu par défaut */
    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    /* Affiche les éléments du menu en ligne lorsqu'il est activé */
    nav ul.active {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        margin: 0 10px;
    }

    .menu-toggle hr {
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 5px 0;
        border: none;
    }
}



#services {
    text-align: center;
}

.services-table {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service {
    flex: 1 1 30%; /* Ajuste la taille des cellules */
  
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    box-sizing: border-box; /* Inclut le padding et la bordure dans la largeur totale */
}

.service img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}









#apropos {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.apropos-content {
    flex: 1;
    text-align: center;
}

.apropos-content h2 {
    margin-bottom: 20px;
}

.apropos-content p {
    color: #666;
    line-height: 1.6;
}

.apropos-image {
    flex: 1;
    text-align: center;
}

.apropos-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}




#contact {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 80%;
    padding: 9px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #555;
}
